.photo-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1260px) {
  .photo-grid {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 13px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .photo-grid {
    margin-top: 60px;
    margin-bottom: 0;
    width: 90%;
    padding: 0 14px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .photo-grid {
    margin-top: 60px;
    margin-bottom: 0;
    width: 90%;
    padding: 0 14px;
    display: flex;
    flex-direction: column;
  }
}
